<html>
  <head>
    <style>
      body {
        background-image: url("gambar.jpg");
        background-position: right top;
        background-repeat: no-repeat;
      }
      h1 {
        text-shadow: 5px 2px red;
      }
      p {
        text-indent: 30px;
        color: red;
        text-align: justify;
      }
      i {
        letter-spacing: -1px;
      }
      ul {
        line-height: 0.8;
      }
      a {
        font-size: 12px;
        font-weight: bold;
        font-family: Arial, Times New Roman;
        text-decoration: none;
        text-transform: lowercase;
      }
    </style>
  </head>
  <body></body>
</html>
